# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
FORUM_DB=forum
AUTH_DB=auth
NOTIFICATION_DB=notification
STORAGE_DB=storage
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=db

# Redis
REDIS_CONTAINER_NAME=redis
REDIS_PORT=6379

# App
STORAGE_APP_NAME=storage
STORAGE_APP_PORT=8082
STORAGE_SERVICE_URL=http://${STORAGE_APP_NAME}:${STORAGE_APP_PORT}
FORUM_APP_NAME=forum
FORUM_APP_PORT=8084
GATEWAY_APP_PORT=8080
AUTH_APP_NAME=auth
AUTH_APP_PORT=8085
AUTH_SERVICE_URL=http://${AUTH_APP_NAME}:${AUTH_APP_PORT}
NOTIFICATION_APP_NAME=notification
NOTIFICATION_APP_PORT=8086

# Kafka
KAFKA_HOST=broker
KAFKA_PORT=9092
KAFKA_BOOTSTRAP_SERVERS=${KAFKA_HOST}:${KAFKA_PORT}

# Network
NETWORK_NAME=app-network
