# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
FORUM_DB=forum
AUTH_DB=auth
STORAGE_DB=storage
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=db

# Redis
REDIS_CONTAINER_NAME=redis
REDIS_PORT=6379

# App
STORAGE_APP_NAME=storage
STORAGE_APP_PORT=8082
STORAGE_SERVICE_URL=http://storage:8082
FORUM_APP_NAME=forum
FORUM_APP_PORT=8084
GATEWAY_APP_PORT=8080
AUTH_APP_NAME=auth
AUTH_APP_PORT=8085
AUTH_SERVICE_URL=http://auth:8085

# Network
NETWORK_NAME=app-network