# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
FORUM_DB=forum
STORAGE_DB=storage
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=db

# App
STORAGE_APP_NAME=storage
FORUM_APP_NAME=forum
GATEWAY_APP_PORT=8080
STORAGE_APP_PORT=8081
FORUM_APP_PORT=8084

# Network
NETWORK_NAME=app-network